@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
	--clr-primary-1: hsl(0, 36%, 70%);
	--clr-primary-2: hsl(0, 93%, 68%);
	--clr-neutral: hsl(0, 6%, 24%);
}

html {
	font-size: 16px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
}

body {
	width: 100%;
	min-height: 100vh;
	display: flex;
	background-image: url('images/bg-pattern-desktop.svg'), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
	background-size: 1000%;
	flex-direction: column;
}

header, main {
	padding: 1.8rem 2rem;
}

.logo > img {
	width: 6rem;
}

main {
	position: relative;
	order: 1;
}

aside {
	width: 100%;
	min-height: 35vh;
	background-image: url('images/hero-mobile.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.hero-title > h1 {
	font-size: 2.8rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .5rem;
	font-weight: 300;
	color: var(--clr-primary-1);
}

.hero-title > h1 > span {
	font-weight: 600;
	color: var(--clr-neutral);
}

.hero-description {
	margin-top: 1rem;
	text-align: center;
	color: var(--clr-primary-1);
	line-height: 1.5;
	font-size: .9rem;
}

form {
	margin-top: 2rem;
	width: 100%;
	position: relative;
}

input {
	color: var(--clr-primary-1);
	border: 1px solid var(--clr-primary-1);
	padding: 1rem 1.5rem;
	border-radius: 3rem;
	width: 100%;
	background-color: transparent;
}

input:focus {
	outline: none;
}

input.email.invalid {
	border: 2px solid red;
}

button.invalid::after {
	content: '';
	background-image: url('images/icon-error.svg');
	display: block;
	background-size: cover;
	width: 20px;
	height: 20px;
	position: absolute;
	left: -2rem;
	top: 50%;
	transform: translateY(-50%);
}

::placeholder {
	color: var(--clr-primary-1);
}

button {
	border: none;
	position: absolute;
	right: 0;
	padding: .75rem 1.5rem;
	border-radius: 3rem;
	background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	transition: all .3s ease-in-out;
	box-shadow: 0 .3rem 1rem .1rem var(--clr-primary-1);
}

button:active {
	background-image: linear-gradient(hsl(0, 80%, 86%), hsl(0, 80%, 86%));
	scale: 1.1;
}

.feedback {
	display: none;
	padding: .5rem 1.5rem;
	font-size: .8rem;
	color: var(--clr-primary-2);
}

.feedback.invalid {
	display: block;
}

footer {
	display: none;
}

@media screen and (min-width:600px) {
	body {
		display: grid;
		grid-template: 2fr 6fr 1fr / 100vh 1fr;
		background-size: contain;
		background-repeat: no-repeat;
	}

	header, main {
		padding: 0 16rem 0 8rem;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	main {
		justify-content: center;
	}

	header {
		grid-row: 1 / 2;
	}

	.logo > img {
		width: 10rem;
	}

	.hero-title > h1 {
		font-size: 4rem;
		text-align: left;
	}

	.hero-description {
		margin-top: 1.5rem;
		text-align: left;
		font-size: 1.2rem;
	}

	main {
		grid-row: 2 / 3;
	}

	aside {
		background-image: url('images/hero-desktop.jpg');
		grid-row: 1 / 4;
		width: 100%;
		min-height: 100vh;
		background-size: cover;
	}

	form {
		margin-top: 3rem;
	}

	button {
		padding: .75rem 2.5rem;
	}
}